<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  
  <groupId>mx.iap.nmp.auxiliardeposito</groupId>
  <artifactId>mockservices</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <packaging>pom</packaging>
  <name>Servicios de Prueba para Módulo de Auxiliar de Depósito</name>
  <description>Servicios de Prueba para Integración con BackEnd</description>
  
  <properties>
	<java.version>1.8</java.version>
  </properties>
  
  <modules>
  	<module>listservice</module>
  </modules>
</project>
