<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  
  <parent>
    <groupId>mx.iap.nmp.auxiliardeposito</groupId>
    <artifactId>mockservices</artifactId>
    <version>0.0.1-SNAPSHOT</version>
  </parent>
  
  <groupId>mx.iap.nmp.auxiliardeposito.mockservices</groupId>
  <artifactId>listservice</artifactId>
  <version>1</version>
  <name>Test Service - List</name>
  
  <properties>
	<camel.version>2.17.0</camel.version>
	<gson.version>2.6.2</gson.version>
	<slf4j.version>1.7.21</slf4j.version>
	<jar.version>0.0.1-SNAPSHOT</jar.version>  	
	<service.main.class>ListService</service.main.class>
  </properties>
  
  <dependencies>
	<dependency>
		<groupId>org.apache.camel</groupId>
		<artifactId>camel-core</artifactId>
		<version>${camel.version}</version>
	</dependency>
	<dependency>
		<groupId>org.apache.camel</groupId>
		<artifactId>camel-jetty</artifactId>
		<version>${camel.version}</version>
	</dependency>
	
	<dependency>
	    <groupId>org.apache.camel</groupId>
	    <artifactId>camel-mongodb</artifactId>
	    <version>${camel.version}</version>
	</dependency>
	<dependency>
	    <groupId>org.apache.camel</groupId>
	    <artifactId>camel-jackson</artifactId>
	    <version>${camel.version}</version>
	</dependency>
	
	<dependency>
		<groupId>com.google.code.gson</groupId>
		<artifactId>gson</artifactId>
		<version>${gson.version}</version>
	</dependency>
	
	<dependency>
		<groupId>org.slf4j</groupId>
		<artifactId>slf4j-api</artifactId>
		<version>${slf4j.version}</version>
	</dependency>
	
  </dependencies>
  
  <build>
  	<finalName>listservice</finalName>
	<plugins>
		<plugin>
			<groupId>org.apache.maven.plugins</groupId>
			<artifactId>maven-compiler-plugin</artifactId>
			<configuration>
				<source>${java.version}</source>
				<target>${java.version}</target>
			</configuration>
		</plugin>
        
		<plugin>
			<groupId>org.apache.maven.plugins</groupId>
			<artifactId>maven-assembly-plugin</artifactId>
			<executions>
				<execution>
					<phase>package</phase>
					<goals>
						<goal>single</goal>
					</goals>
					<configuration>
						<archive>
							<manifest>
								<mainClass>${service.main.class}</mainClass>
							</manifest>
<!-- 							<manifestEntries>
                					<Class-Path>*</Class-Path>
            				</manifestEntries> -->
						</archive>
						<descriptorRefs>
							<descriptorRef>${jar.version}</descriptorRef>
						</descriptorRefs>
					</configuration>
				</execution>
			</executions>
		</plugin>

		<plugin>
				<groupId>org.jacoco</groupId>
				<artifactId>jacoco-maven-plugin</artifactId>
				<version>0.7.7.201606060606</version>
				<executions>
					<execution>
						<id>default-prepare-agent</id>
						<goals>
							<goal>prepare-agent</goal>
						</goals>
					</execution>
					<execution>
						<id>default-report</id>
						<phase>prepare-package</phase>
						<goals>
							<goal>report</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
		
		<plugin>
	        <groupId>org.apache.maven.plugins</groupId>
	        <artifactId>maven-jar-plugin</artifactId>
	        <executions>
				<execution>
					<phase>package</phase>
			        <configuration>
			          <archive>
			            <manifest>
			              <addClasspath>true</addClasspath>
			            </manifest>
			          </archive>
			        </configuration>
				</execution>
			</executions>
      </plugin>
	</plugins>
  </build>
</project>

